/*css reset*/
*{
    margin:0;
    padding:0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content:none;
}

a,
a:hover {
    color: inherit;
    text-decoration: none;
}

table {
    border-collapse: collapse;
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.button-group-item {
    padding-left: 3px;
}

// 清除浮动
.clearfix {
    zoom: 1;
    &::after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0;
    }
}